{
	"folders": [
		{
			"path": "/Users/tanatips/Documents/myproject/UploadFile"
		},
		{
			"path": "/Users/tanatips/Documents/myproject/my-app"
		},
		{
			"path": "/Users/tanatips/Documents/Thaistringer/thai-stringer/api"
		}
	],
	"settings": {}
}